<!DOCTYPE html>
<div id="p" style="
background-color: blue;
width: 100%;
height: 200px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 0 50px;
"><div id="center"><h1 id="ö">Şirket</h1><a id="q" href="hakkinda.html">Hakkında</a></div><a id="v" href="anasayfa.html">Ana Sayfa</a><a id="ş" href="iletişim.html">İletişim</a></div>
<footer id="m">
 © Şirket - Tüm Hakları Saklıdır
</footer>
<style>
html, body{
margin: 0;
padding: 0;
width: 100%;
box-sizing: border-box;
}
*, *::before, *::after{
box-sizing: inherit;
}
#ö{
font-size: 70px;
margin: 0;
color: white;
}
#m{
background-color: blue;
color: white;
width: 100vw;
height: 100px;
font-size: 30px;
text-align: center;
margin-top: auto;
padding: 20px 0;
}
#center{
text-align: center;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
#q{
font-size: 30px;
margin-top: 70px;
color: white;
}
body{
display: flex;
flex-direction: column;
margin: 0;
background-color: white;
height: 100vh;
padding: 0;
}
#v{
font-size: 30px;
color: white;
}
#ş{
font-size: 30px;
color: white;
}
</style>